# **SQLITE3**

SQLite is a software library that provides a relational database management system. The lite in SQLite means lightweight in terms of setup, database administration, and required resources.

SQLite has the following noticeable features: self-contained, serverless, zero-configuration, transactional.

Sqlite is a software library that provides us with an open-source relational data management system.

Sqlite database is just plain file

Python Sqlite3 is an excellent module with which we can perform all possible DataBase operation with in memory.

# Project

**Creating financial database in sqlite database and through this script we can download data set of SENSEX 30 companies and create the database of it.
Whenever we need the database we can directly fetch fromt sqlite database and when the script is run required data will be download and new data from last data (last date of dataset) to latest date, dataset will be appended to previous dataset automatically.**

In [1]:
import sqlalchemy
import pandas as pd
import numpy as np
import yfinance as yf

In [2]:
wiki = "https://en.wikipedia.org/wiki/List_of_BSE_SENSEX_companies"

In [3]:
#fetching script names of SENSEX
tickerSensex = pd.read_html(wiki)[0].Symbol.to_list()

In [4]:
tickerSensex

['ASIANPAINT.BO',
 'AXISBANK.BO',
 'BAJAJ-AUTO.BO',
 'BAJFINANCE.BO',
 'BAJAJFINSV.BO',
 'BHARTIARTL.BO',
 'DRREDDY.BO',
 'HCLTECH.BO',
 'HDFC.BO',
 'HDFCBANK.BO',
 'HINDUNILVR.BO',
 'ICICIBANK.BO',
 'INDUSINDBK.BO',
 'INFY.BO',
 'ITC.BO',
 'KOTAKBANK.BO',
 'LT.BO',
 'M&M.BO',
 'MARUTI.BO',
 'NESTLEIND.BO',
 'NTPC.BO',
 'ONGC.BO',
 'POWERGRID.BO',
 'RELIANCE.BO',
 'SBIN.BO',
 'SUNPHARMA.BO',
 'TCS.BO',
 'TECHM.BO',
 'TITAN.BO',
 'ULTRACEMCO.BO']

In [5]:
#downloading the data through yfinance
def getdata(tickers):
    data=[]
    for ticker in tickers:
        data.append(yf.download(ticker,end = "2023-01-02").reset_index())
    return data

In [6]:
Sensex = getdata(tickerSensex)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [7]:
Sensex

[           Date         Open         High          Low        Close  \
 0    2000-01-03    23.437500    24.687500    23.437500    24.371876
 1    2000-01-04    23.750000    24.468750    23.375000    24.375000
 2    2000-01-05    24.062500    24.125000    23.456249    24.125000
 3    2000-01-06    24.000000    24.062500    23.565624    23.750000
 4    2000-01-07    23.437500    24.250000    23.437500    23.937500
 ...         ...          ...          ...          ...          ...
 5489 2022-12-26  3057.000000  3071.350098  3030.000000  3057.500000
 5490 2022-12-27  3062.000000  3130.000000  3057.000000  3109.800049
 5491 2022-12-28  3112.000000  3142.000000  3104.899902  3124.000000
 5492 2022-12-29  3101.000000  3120.000000  3093.000000  3115.300049
 5493 2022-12-30  3123.050049  3135.250000  3072.300049  3091.800049

         Adj Close     Volume
 0       17.608324   238128.0
 1       17.610575   222840.0
 2       17.429947   168648.0
 3       17.159021   127728.0
 4       17.294491  3416664.0
 ...           ...        ...
 5489  3057.500000    45900.0
 5490  3109.800049    45164.0
 5491  3124.000000    28019.0
 5492  3115.300049    18102.0
 5493  3091.800049    61078.0

 [5494 rows x 7 columns],
            Date        Open        High         Low       Close   Adj Close  \
 0    1998-11-27    3.550000    3.550000    2.710000    3.400000    2.257425
 1    1998-11-30    3.250000    3.300000    3.100000    3.210000    2.131274
 2    1998-12-01    3.290000    3.460000    3.220000    3.390000    2.250785
 3    1998-12-02    3.360000    3.440000    3.320000    3.390000    2.250785
 4    1998-12-03    3.440000    3.490000    3.370000    3.390000    2.250785
 ...         ...         ...         ...         ...         ...         ...
 6029 2022-12-26  904.299988  932.849976  904.299988  928.750000  928.750000
 6030 2022-12-27  933.000000  937.849976  922.549988  932.549988  932.549988
 6031 2022-12-28  931.950012  937.299988  921.150024  924.950012  924.950012
 6032 2022-12-29  921.599976  942.000000  915.500000  935.000000  935.000000
 6033 2022-12-30  943.000000  943.500000  930.400024  933.849976  933.849976

       Volume
 0      21000
 1     132000
 2     123500
 3      75500
 4     102000
 ...      ...
 6029  121310
 6030   92027
 6031  106446
 6032  122928
 6033  137598

 [6034 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2008-05-26   472.500000   472.500000   278.000000   302.250000
 1    2008-05-27   305.000000   321.000000   289.125000   296.049988
 2    2008-05-28   300.000000   309.500000   295.000000   303.149994
 3    2008-05-29   305.000000   309.750000   295.500000   299.799988
 4    2008-05-30   304.500000   304.500000   271.500000   287.225006
 ...         ...          ...          ...          ...          ...
 3596 2022-12-26  3543.300049  3574.750000  3524.250000  3553.500000
 3597 2022-12-27  3556.550049  3599.449951  3552.000000  3589.350098
 3598 2022-12-28  3624.899902  3624.899902  3553.699951  3579.000000
 3599 2022-12-29  3556.300049  3602.550049  3542.000000  3570.949951
 3600 2022-12-30  3562.149902  3641.649902  3562.149902  3615.899902

         Adj Close   Volume
 0      201.725403  4607686
 1      197.587402  2448098
 2      202.326019  1430798
 3      200.090210   595868
 4      191.697495   547992
 ...           ...      ...
 3596  3553.500000     4178
 3597  3589.350098     4871
 3598  3579.000000     2476
 3599  3570.949951     3638
 3600  3615.899902     7980

 [3601 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-03-10     3.162128     3.302991     3.157270     3.302991
 1    2000-03-13     3.545858     3.545858     3.230131     3.302991
 2    2000-03-14     3.302991     3.395280     3.205844     3.298133
 3    2000-03-15     3.395280     3.560430     3.395280     3.400137
 4    2000-03-16     3.332135     3.643004     3.332135     3.570144
 ...         ...          ...          ...          ...          ...
 5635 2022-12-26  6360.000000  6468.000000  6300.000000  6423.700195
 5636 2022-12-27  6451.049805  6528.600098  6429.750000  6504.200195
 5637 2022-12-28  6480.000000  6569.000000  6464.049805  6487.600098
 5638 2022-12-29  6440.000000  6521.700195  6403.000000  6508.100098
 5639 2022-12-30  6565.000000  6719.649902  6520.000000  6574.149902

         Adj Close  Volume
 0        2.432721    8234
 1        2.432721   11323
 2        2.429143    5146
 3        2.504271   20587
 4        2.629485   40145
 ...           ...     ...
 5635  6423.700195   17229
 5636  6504.200195   13068
 5637  6487.600098   13579
 5638  6508.100098   21238
 5639  6574.149902   30672

 [5640 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03   335.065979   349.117126   335.065979   349.117126
 1    2000-01-04   355.700531   367.491730   350.787567   363.315674
 2    2000-01-05   357.665741   383.115021   342.926758   365.624786
 3    2000-01-06   369.456909   394.857086   369.456909   393.530579
 4    2000-01-07   391.074066   420.552032   388.126282   395.987061
 ...         ...          ...          ...          ...          ...
 5743 2022-12-26  1488.000000  1544.349976  1485.000000  1534.949951
 5744 2022-12-27  1541.300049  1560.000000  1518.150024  1537.699951
 5745 2022-12-28  1535.000000  1535.000000  1513.750000  1524.449951
 5746 2022-12-29  1514.050049  1522.349976  1504.000000  1514.900024
 5747 2022-12-30  1525.050049  1572.000000  1525.050049  1548.449951

         Adj Close   Volume
 0      348.429688   299003
 1      362.600311   398840
 2      364.904877   570629
 3      392.755707   806229
 4      395.207336  1148791
 ...           ...      ...
 5743  1534.949951   103117
 5744  1537.699951    42490
 5745  1524.449951    29886
 5746  1514.900024    94109
 5747  1548.449951   122771

 [5748 rows x 7 columns],
            Date        Open        High         Low       Close   Adj Close  \
 0    2002-02-20   18.268192   19.691093   18.245243   19.002592   17.897303
 1    2002-02-21   19.507492   19.943542   19.277992   19.484543   18.351217
 2    2002-02-22   19.255043   20.104193   19.163242   19.943542   18.783520
 3    2002-02-25   19.874693   19.966494   19.553392   19.576344   18.437677
 4    2002-02-26   19.736994   20.287792   19.622244   19.989443   18.826748
 ...         ...         ...         ...         ...         ...         ...
 5186 2022-12-26  802.650024  815.250000  801.750000  811.200012  811.200012
 5187 2022-12-27  811.349976  819.150024  805.000000  814.750000  814.750000
 5188 2022-12-28  813.000000  814.150024  801.599976  803.450012  803.450012
 5189 2022-12-29  805.200012  824.400024  800.400024  819.450012  819.450012
 5190 2022-12-30  822.650024  824.500000  805.000000  806.700012  806.700012

        Volume
 0     2351048
 1     1240948
 2      908019
 3      395880
 4      595730
 ...       ...
 5186    54802
 5187    53574
 5188    37158
 5189    82374
 5190    46752

 [5191 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    1992-03-04    26.041666    26.041666    26.041666    26.041666
 1    1992-03-05    26.041666    26.041666    26.041666    26.041666
 2    1992-03-06    26.041666    26.041666    26.041666    26.041666
 3    1992-03-09    26.041666    26.041666    26.041666    26.041666
 4    1992-03-16    29.166666    29.166666    29.166666    29.166666
 ...         ...          ...          ...          ...          ...
 7753 2022-12-26  4349.950195  4349.950195  4230.000000  4247.549805
 7754 2022-12-27  4299.950195  4299.950195  4201.500000  4248.649902
 7755 2022-12-28  4260.000000  4266.000000  4218.000000  4253.250000
 7756 2022-12-29  4285.000000  4353.250000  4225.000000  4259.100098
 7757 2022-12-30  4299.950195  4299.950195  4222.049805  4234.399902

         Adj Close  Volume
 0       21.392101       0
 1       21.392101       0
 2       21.392101       0
 3       21.392101       0
 4       23.959156       0
 ...           ...     ...
 7753  4247.549805   12147
 7754  4248.649902    7001
 7755  4253.250000    4052
 7756  4259.100098   21787
 7757  4234.399902    3970

 [7758 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03    18.625000    18.865000    18.625000    18.865000
 1    2000-01-04    20.342501    20.373751    19.625000    20.373751
 2    2000-01-05    19.625000    20.299999    18.745001    19.000000
 3    2000-01-06    19.020000    19.549999    17.827499    18.825001
 4    2000-01-07    18.450001    18.450001    17.320000    17.320000
 ...         ...          ...          ...          ...          ...
 5743 2022-12-26  1029.050049  1041.250000  1029.050049  1031.250000
 5744 2022-12-27  1039.949951  1040.349976  1030.349976  1036.449951
 5745 2022-12-28  1029.000000  1038.400024  1026.500000  1035.349976
 5746 2022-12-29  1030.000000  1046.849976  1028.849976  1044.500000
 5747 2022-12-30  1045.199951  1055.250000  1034.599976  1039.000000

         Adj Close    Volume
 0       11.662293   2795480
 1       12.594995  35519120
 2       11.745749  42349440
 3       11.637563  25699240
 4       10.707170  10111600
 ...           ...       ...
 5743  1021.993225     52145
 5744  1027.146484     16951
 5745  1026.056396     33200
 5746  1035.124268     20686
 5747  1029.673584     64346

 [5748 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03    30.000000    30.885000    29.305000    30.885000
 1    2000-01-04    32.299999    32.349998    29.400000    30.375000
 2    2000-01-05    29.900000    30.100000    28.000000    29.200001
 3    2000-01-06    29.500000    30.340000    29.200001    29.410000
 4    2000-01-07    29.200001    29.480000    27.930000    28.500000
 ...         ...          ...          ...          ...          ...
 5547 2022-12-26  2619.000000  2679.850098  2617.899902  2660.699951
 5548 2022-12-27  2668.149902  2672.949951  2648.350098  2667.300049
 5549 2022-12-28  2662.600098  2675.649902  2659.949951  2670.899902
 5550 2022-12-29  2650.000000  2678.850098  2633.649902  2675.199951
 5551 2022-12-30  2680.050049  2685.000000  2629.000000  2636.649902

         Adj Close     Volume
 0       20.748417  6243960.0
 1       20.405807  3547680.0
 2       19.616449  2522060.0
 3       19.757523  1994390.0
 4       19.146189  3132470.0
 ...           ...        ...
 5547  2660.699951    15174.0
 5548  2667.300049     9172.0
 5549  2670.899902   281672.0
 5550  2675.199951    12033.0
 5551  2636.649902    14781.0

 [5552 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    1995-06-01     8.050000     8.050000     8.050000     8.050000
 1    1995-06-02     8.050000     8.050000     8.050000     8.050000
 2    1995-06-05     8.050000     8.050000     8.050000     8.050000
 3    1995-06-06     8.050000     8.050000     8.050000     8.050000
 4    1995-06-07     8.050000     8.050000     8.050000     8.050000
 ...         ...          ...          ...          ...          ...
 6939 2022-12-26  1591.000000  1638.949951  1591.000000  1628.150024
 6940 2022-12-27  1632.300049  1635.699951  1615.000000  1630.650024
 6941 2022-12-28  1629.000000  1632.900024  1623.000000  1629.449951
 6942 2022-12-29  1618.150024  1643.400024  1611.099976  1640.900024
 6943 2022-12-30  1643.500000  1644.000000  1620.000000  1627.300049

         Adj Close  Volume
 0        6.600757       0
 1        6.600757       0
 2        6.600757       0
 3        6.600757       0
 4        6.600757       0
 ...           ...     ...
 6939  1628.150024  160140
 6940  1630.650024   90688
 6941  1629.449951  132818
 6942  1640.900024   83082
 6943  1627.300049   50172

 [6944 rows x 7 columns],
            Date         Open         High      Low        Close    Adj Close  \
 0    1991-01-04    14.500000    14.500000    14.50    14.500000     8.263318
 1    1991-01-08    14.500000    14.500000    14.50    14.500000     8.263318
 2    1991-01-10    14.500000    14.500000    14.50    14.500000     8.263318
 3    1991-01-15    14.500000    14.500000    14.50    14.500000     8.263318
 4    1991-01-16    14.500000    14.500000    14.50    14.500000     8.263318
 ...         ...          ...          ...      ...          ...          ...
 7144 2022-12-26  2616.050049  2638.000000  2606.00  2616.800049  2616.800049
 7145 2022-12-27  2629.949951  2633.199951  2575.00  2590.699951  2590.699951
 7146 2022-12-28  2590.000000  2603.000000  2579.00  2584.050049  2584.050049
 7147 2022-12-29  2578.050049  2581.850098  2540.25  2567.300049  2567.300049
 7148 2022-12-30  2572.149902  2584.449951  2555.75  2559.750000  2559.750000

       Volume
 0          0
 1          0
 2          0
 3          0
 4          0
 ...      ...
 7144   12785
 7145  201953
 7146   38489
 7147   68206
 7148   13212

 [7149 rows x 7 columns],
            Date        Open        High         Low       Close   Adj Close  \
 0    2000-01-03   13.636363   13.736363   13.090909   13.736363    9.613546
 1    2000-01-04   14.445454   14.618181   13.145454   13.390909    9.371775
 2    2000-01-05   13.181818   13.454545   12.327272   12.600000    8.818252
 3    2000-01-06   12.727272   13.509090   12.545454   12.572727    8.799164
 4    2000-01-07   12.027272   12.727272   11.818181   12.000000    8.398332
 ...         ...         ...         ...         ...         ...         ...
 5657 2022-12-26  877.299988  897.000000  875.299988  892.400024  892.400024
 5658 2022-12-27  901.950012  902.849976  888.000000  900.650024  900.650024
 5659 2022-12-28  899.000000  904.099976  896.099976  898.700012  898.700012
 5660 2022-12-29  896.799988  910.450012  889.500000  906.700012  906.700012
 5661 2022-12-30  908.049988  908.900024  888.750000  890.950012  890.950012

        Volume
 0     2611840
 1     1544647
 2     2402119
 3     1404452
 4     2163958
 ...       ...
 5657   281736
 5658    62738
 5659   189004
 5660   185549
 5661   147040

 [5662 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2002-01-14    10.150000    10.350000    10.150000    10.300000
 1    2002-01-15    10.300000    10.300000    10.200000    10.250000
 2    2002-01-16    10.300000    10.350000    10.200000    10.350000
 3    2002-01-17    10.250000    10.400000    10.150000    10.200000
 4    2002-01-18    10.500000    10.500000    10.050000    10.350000
 ...         ...          ...          ...          ...          ...
 5213 2022-12-26  1135.099976  1208.449951  1135.099976  1195.199951
 5214 2022-12-27  1203.000000  1210.000000  1184.699951  1202.400024
 5215 2022-12-28  1202.400024  1227.000000  1194.199951  1214.150024
 5216 2022-12-29  1199.000000  1234.500000  1199.000000  1230.949951
 5217 2022-12-30  1236.099976  1237.750000  1211.599976  1221.500000

         Adj Close  Volume
 0        7.536860    8600
 1        7.500273    5360
 2        7.573447    1190
 3        7.463687    6165
 4        7.573447    9861
 ...           ...     ...
 5213  1195.199951   33802
 5214  1202.400024   34314
 5215  1214.150024  108221
 5216  1230.949951   66674
 5217  1221.500000   37425

 [5218 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    1995-05-11     0.927734     0.927734     0.927734     0.927734
 1    1995-05-19          NaN          NaN          NaN          NaN
 2    1995-06-01     0.976562     0.976562     0.976562     0.976562
 3    1995-06-02     0.976562     0.976562     0.976562     0.976562
 4    1995-06-05     0.976562     0.976562     0.976562     0.976562
 ...         ...          ...          ...          ...          ...
 6942 2022-12-26  1497.650024  1509.900024  1496.150024  1502.250000
 6943 2022-12-27  1510.000000  1521.099976  1498.150024  1515.500000
 6944 2022-12-28  1505.000000  1524.949951  1498.849976  1510.849976
 6945 2022-12-29  1502.000000  1521.000000  1501.199951  1517.500000
 6946 2022-12-30  1525.150024  1530.000000  1504.000000  1508.699951

         Adj Close    Volume
 0        0.619047       0.0
 1             NaN       NaN
 2        0.651628       0.0
 3        0.651628       0.0
 4        0.651628       0.0
 ...           ...       ...
 6942  1502.250000  334290.0
 6943  1515.500000  116275.0
 6944  1510.849976  209070.0
 6945  1517.500000  198502.0
 6946  1508.699951  241378.0

 [6947 rows x 7 columns],
            Date        Open        High         Low       Close   Adj Close  \
 0    1991-01-04    1.180555    1.180555    1.180555    1.180555    0.701454
 1    1991-01-08    1.222222    1.222222    1.222222    1.222222    0.726211
 2    1991-01-10    1.222222    1.222222    1.222222    1.222222    0.726211
 3    1991-01-15    1.208333    1.208333    1.208333    1.208333    0.717959
 4    1991-01-16    1.208333    1.208333    1.208333    1.208333    0.717959
 ...         ...         ...         ...         ...         ...         ...
 7145 2022-12-26  325.350006  335.000000  325.350006  334.549988  329.356476
 7146 2022-12-27  335.500000  336.399994  330.250000  333.049988  327.879761
 7147 2022-12-28  333.000000  335.000000  331.500000  334.500000  329.307251
 7148 2022-12-29  334.000000  335.750000  331.549988  335.250000  330.045624
 7149 2022-12-30  335.250000  336.750000  330.399994  331.649994  326.501495

         Volume
 0          0.0
 1          0.0
 2          0.0
 3          0.0
 4          0.0
 ...        ...
 7145  326896.0
 7146  194243.0
 7147  148367.0
 7148  303052.0
 7149  179896.0

 [7150 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    1995-08-14          NaN          NaN          NaN          NaN
 1    1996-03-18     4.893939     4.893939     4.671487     4.671487
 2    1996-03-19     4.715978     4.760468     4.626997     4.671487
 3    1996-03-20     4.671487     4.671487     4.671487     4.671487
 4    1996-03-21     4.671487     4.715978     4.626997     4.626997
 ...         ...          ...          ...          ...          ...
 6734 2022-12-26  1816.050049  1825.900024  1794.400024  1811.699951
 6735 2022-12-27  1834.099976  1834.099976  1807.500000  1820.500000
 6736 2022-12-28  1825.000000  1831.650024  1816.650024  1820.250000
 6737 2022-12-29  1820.000000  1820.900024  1801.000000  1818.199951
 6738 2022-12-30  1827.949951  1837.849976  1823.150024  1826.449951

         Adj Close    Volume
 0             NaN       NaN
 1        3.392624  137108.0
 2        3.392624   65182.0
 3        3.392624       0.0
 4        3.360314   31467.0
 ...           ...       ...
 6734  1811.699951   33141.0
 6735  1820.500000   13779.0
 6736  1820.250000   13225.0
 6737  1818.199951   24037.0
 6738  1826.449951   40699.0

 [6739 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    1991-01-04    21.388887    21.388887    21.388887    21.388887
 1    1991-01-08    21.666666    21.666666    21.666666    21.666666
 2    1991-01-10    21.944445    21.944445    21.944445    21.944445
 3    1991-01-15    22.222221    22.222221    22.222221    22.222221
 4    1991-01-16    22.222221    22.222221    22.222221    22.222221
 ...         ...          ...          ...          ...          ...
 7142 2022-12-26  2052.100098  2108.000000  2052.100098  2087.899902
 7143 2022-12-27  2091.050049  2128.350098  2086.000000  2123.750000
 7144 2022-12-28  2130.000000  2136.000000  2115.100098  2120.800049
 7145 2022-12-29  2101.100098  2120.000000  2094.449951  2110.600098
 7146 2022-12-30  2115.000000  2132.600098  2081.500000  2086.300049

         Adj Close   Volume
 0       13.167682      0.0
 1       13.338690      0.0
 2       13.509697      0.0
 3       13.680706      0.0
 4       13.680706      0.0
 ...           ...      ...
 7142  2087.899902  33027.0
 7143  2123.750000  34544.0
 7144  2120.800049  56989.0
 7145  2110.600098  15991.0

In [14]:

Indiaengine = sqlalchemy.create_engine("sqlite:///ForensicDB1.db")

In [15]:
# storing the data into sql
def TOSQL(frames,symbols,Indiaengine):
    for frame,symbol in zip(frames,symbols):
        frame.to_sql(symbol,Indiaengine,index=False)
    print("Successfully imported data")

In [16]:
TOSQL(Sensex,tickerSensex,Indiaengine)

Successfully imported data

In [17]:
# reading sqldata using pandas
pd.read_sql("ASIANPAINT.BO",Indiaengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,23.437500,24.687500,23.437500,24.371876,17.608324,238128.0
1,2000-01-04,23.750000,24.468750,23.375000,24.375000,17.610575,222840.0
2,2000-01-05,24.062500,24.125000,23.456249,24.125000,17.429947,168648.0
3,2000-01-06,24.000000,24.062500,23.565624,23.750000,17.159021,127728.0
4,2000-01-07,23.437500,24.250000,23.437500,23.937500,17.294491,3416664.0
...,...,...,...,...,...,...,...
5489,2022-12-26,3057.000000,3071.350098,3030.000000,3057.500000,3057.500000,45900.0
5490,2022-12-27,3062.000000,3130.000000,3057.000000,3109.800049,3109.800049,45164.0
5491,2022-12-28,3112.000000,3142.000000,3104.899902,3124.000000,3124.000000,28019.0
5492,2022-12-29,3101.000000,3120.000000,3093.000000,3115.300049,3115.300049,18102.0
5493,2022-12-30,3123.050049,3135.250000,3072.300049,3091.800049,3091.800049,61078.0

In [18]:
df = pd.read_sql('SELECT * FROM "ASIANPAINT.BO"',Indiaengine)
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,5493.000000,5493.000000,5493.000000,5493.000000,5493.000000,5.493000e+03
mean,726.168785,734.356882,717.008617,725.544949,703.652719,1.880508e+05
std,905.703451,915.470122,894.613085,905.094390,899.903605,6.312116e+05
min,19.976999,20.867001,19.976999,20.690001,15.552574,0.000000e+00
25%,61.000000,62.200001,59.799999,60.865002,51.472221,3.890700e+04
50%,310.135010,314.299988,306.024994,309.959991,284.132416,6.822000e+04
75%,1136.000000,1149.050049,1123.599976,1136.099976,1096.346802,1.317100e+05
max,3580.000000,3590.000000,3534.000000,3574.649902,3566.053955,2.996145e+07

In [19]:
# select max date of dataset
pd.read_sql('SELECT MAX(Date) from "ASIANPAINT.BO"',Indiaengine)

                    MAX(Date)
0  2022-12-30 00:00:00.000000

In [20]:
pd.read_sql('SELECT MAX(Date) from "ASIANPAINT.BO"',Indiaengine).values[0][0]

'2022-12-30 00:00:00.000000'

In [21]:
# downloading data from enddate + 1 to latest date and appending to previous dataset without creating duplicate of old dataset.
def sql_importer():
    for tickers in tickerSensex:
        max_date=pd.read_sql(f'SELECT MAX(Date) FROM "{tickers}"',Indiaengine).values[0][0]
        print(max_date)
        new_data = yf.download(tickers,start=pd.to_datetime(max_date))
        new_rows = new_data[new_data.index>max_date]
        new_rows.to_sql(tickers,Indiaengine,if_exists="append")
        print(str(len(new_rows))+ "new rows imported to DB")

In [22]:
sql_importer()

2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB
2022-12-30 00:00:00.000000
[*********************100%***********************]  1 of 1 completed
32new rows imported to DB

In [23]:
pd.read_sql('SELECT * FROM "ASIANPAINT.BO"',Indiaengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03 00:00:00.000000,23.437500,24.687500,23.437500,24.371876,17.608324,238128.0
1,2000-01-04 00:00:00.000000,23.750000,24.468750,23.375000,24.375000,17.610575,222840.0
2,2000-01-05 00:00:00.000000,24.062500,24.125000,23.456249,24.125000,17.429947,168648.0
3,2000-01-06 00:00:00.000000,24.000000,24.062500,23.565624,23.750000,17.159021,127728.0
4,2000-01-07 00:00:00.000000,23.437500,24.250000,23.437500,23.937500,17.294491,3416664.0
...,...,...,...,...,...,...,...
5521,2023-02-09 00:00:00.000000,2784.000000,2819.250000,2768.550049,2815.300049,2815.300049,30502.0
5522,2023-02-10 00:00:00.000000,2835.399902,2835.399902,2792.949951,2804.899902,2804.899902,56005.0
5523,2023-02-13 00:00:00.000000,2818.000000,2828.949951,2780.100098,2790.050049,2790.050049,92259.0
5524,2023-02-14 00:00:00.000000,2791.050049,2803.149902,2765.000000,2777.300049,2777.300049,12912.0
5525,2023-02-15 00:00:00.000000,2776.000000,2799.000000,2755.250000,2788.949951,2788.949951,38703.0